[gd_scene load_steps=21 format=3 uid="uid://ddldj1li50bpj"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_c0v7q"]
[ext_resource type="Texture2D" uid="uid://band6lly8ifo4" path="res://assetes/sprites/coin.png" id="1_k17md"]
[ext_resource type="AudioStream" uid="uid://db7isvagbt5da" path="res://assetes/sounds/coin.wav" id="3_suhqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73o5s"]
atlas = ExtResource("1_k17md")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7etxd"]
atlas = ExtResource("1_k17md")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7l76"]
atlas = ExtResource("1_k17md")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hlk"]
atlas = ExtResource("1_k17md")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuak6"]
atlas = ExtResource("1_k17md")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flavh"]
atlas = ExtResource("1_k17md")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3uy"]
atlas = ExtResource("1_k17md")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wfc"]
atlas = ExtResource("1_k17md")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xbw8"]
atlas = ExtResource("1_k17md")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnbg"]
atlas = ExtResource("1_k17md")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhv5"]
atlas = ExtResource("1_k17md")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4dr"]
atlas = ExtResource("1_k17md")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jul4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73o5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7etxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7l76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xbw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4dr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5f5f"]
radius = 5.0

[sub_resource type="Animation" id="Animation_sk4pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3bydp"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jt4v2"]
_data = {
"RESET": SubResource("Animation_sk4pk"),
"pickup": SubResource("Animation_3bydp")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_c0v7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jul4t")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i5f5f")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_suhqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jt4v2")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
